hot-stuff/View/AddBuildingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.AddBuildingPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:ProfilePageViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <input:FormView SubmitCommand="{Binding AddBuildingCommand}">
            <VerticalStackLayout Spacing="10" Padding="25,30" HorizontalOptions="Center" MinimumWidthRequest="400">
                <material:TextField 
                    Title="Building Name (Required)"
                    Text="{Binding NewBuilding.BuildingName}"
                    AccentColor="{StaticResource Primary}"
                    Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Pen}}"
                >
                    <material:TextField.Validations>
                        <validation:RequiredValidation />
                    </material:TextField.Validations>
                </material:TextField>

                <material:PickerField
                    Title="Building Type (Required)"
                    ItemsSource="{x:Static models:Building.AvailableCategories}"
                    SelectedItem="{Binding NewBuilding.BuildingType}"
                    AllowClear="True"
                    AccentColor="{StaticResource Primary}"
                    Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                >
                    <material:PickerField.Validations>
                        <validation:RequiredValidation />
                    </material:PickerField.Validations>
                </material:PickerField>

                <material:TextField 
                    Title="Building Description (Optional)"
                    Text="{Binding NewBuilding.BuildingDescription}"
                    AllowClear="True"
                    AccentColor="{StaticResource Primary}"
                    Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Pen}}"
                />

                <Button 
                    Command="{Binding AddBuildingCommand}" 
                    Text="Add"
                    TextColor="{AppThemeBinding Light={StaticResource WhiteText}, Dark={StaticResource BlackText}}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource Primary}"
                    input:FormView.IsSubmitButton="True"
                />
            </VerticalStackLayout>
        </input:FormView>
    </ScrollView>
</mopups:PopupPage>