hot-stuff/View/BuildingSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.BuildingSettingsPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:ProfilePageViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="10,0,10,0">
            <Grid RowSpacing="10" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton 
                    Command="{Binding ClosePopupCommand}" 
                    HorizontalOptions="Center" 
                    Grid.Row="0" 
                    Grid.Column="0"
                >
                    <ImageButton.Source>
                        <FontImageSource 
                            FontFamily="FontAwesome" 
                            Glyph="{x:Static local:IconFont.ArrowLeft}" 
                            Color="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                        />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="Manage buildings" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                />
                <ImageButton 
                    Command="{Binding CloseMenusCommand}" 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="2"
                >
                    <ImageButton.Source>
                        <FontImageSource 
                        FontFamily="FontAwesome" 
                        Glyph="{x:Static local:IconFont.Xmark}" 
                        Color="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    />
                    </ImageButton.Source>
                </ImageButton>
                <material:DataGrid
                    ItemsSource="{Binding BuildingList}"
                    HorizontalOptions="Center" 
                    VerticalOptions="StartAndExpand" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                >
                    <material:DataGrid.Columns>
                        <!--<material:DataGridColumn Binding="{x:Static local:IconFont.House}"/>-->
                        <material:DataGridColumn Binding="{Binding ActiveBuilding.BuildingName}"/>
                        <!--<material:DataGridColumn Binding="{x:Static local:IconFont.ChevronRight}"/>-->
                    </material:DataGrid.Columns>
                </material:DataGrid>
                
                <material:DataGrid 
                    ItemsSource="{Binding BuildingList}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="StartAndExpand" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                >
                    <material:DataGrid.Columns>
                        <!--<material:DataGridColumn Binding="{x:Static local:IconFont.House}"/>-->
                        <material:DataGridColumn Binding="{Binding BuildingName}"/>
                        <!--<material:DataGridColumn Binding="{x:Static local:IconFont.ChevronRight}"/>-->
                    </material:DataGrid.Columns>
                </material:DataGrid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>