hot-stuff/View/ExportPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.ExportPopup"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    x:DataType="viewmodel:ItemsPageViewModel"
>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <Border MinimumWidthRequest="200" MaximumWidthRequest="400" MinimumHeightRequest="200" MaximumHeightRequest="400" HorizontalOptions="Center"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout Spacing="10" Padding="25,30" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Delete Item(s)" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"/>
                    <ImageButton Command="{Binding ClosePopupCommand}" Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static local:IconFont.CircleXmark}" Color="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <Label Grid.Row="1" Grid.ColumnSpan="2"  Text="Are you sure? These items will be permanently deleted." FontSize="Medium" Margin="0,40,0,40"  HorizontalOptions="Center" />
                <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Command="{Binding DeleteSelectedItemsCommand}"
                    Text="Delete"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    BackgroundColor="{StaticResource Primary}"
                    input:FormView.IsSubmitButton="True"
                />
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>