hot-stuff/View/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.View.LearnPage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:pages="clr-namespace:HotStuff.View"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    Title="Learn"
>
    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="{AppThemeBinding Light={StaticResource ProfileIcon}, Dark={StaticResource ProfileIconDark}}" 
            Command="{Binding OpenProfilePopupCommand}" 
            SemanticProperties.Description="Profile" 
            SemanticProperties.Hint="Opens the profile page."
        />
    </uranium:UraniumContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Walkthroughs"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 10, 15, 5"
        />
        <Label 
            Text="Quick guides to get you started"
            FontSize="Small"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 5, 15, 10"
        />
        <BoxView StyleClass="Divider" />
        <Label 
            Text="Other Resources"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 10, 15, 5"
        />
        <Label 
            Text="Additional resources and perspectives"
            FontSize="Small"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 5, 15, 10"
        />
        <BoxView StyleClass="Divider" />
        <Label 
            Text="Support"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 10, 15, 5"
        />
        <Label 
            Text="Help Center, FAQ, Contact Us"
            FontSize="Small"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 5, 15, 10"
        />
    </VerticalStackLayout>

</uranium:UraniumContentPage>