hot-stuff/View/LegalPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.LegalPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:ProfilePageViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <ImageButton Command="{Binding ClosePopupCommand}" HorizontalOptions="Start" Margin="20,20,20,10">
                <ImageButton.Source>
                    <FontImageSource 
                            FontFamily="FontAwesome" 
                            Glyph="{x:Static local:IconFont.ArrowLeft}" 
                            Color="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                        />
                </ImageButton.Source>
            </ImageButton>
            <!-- FIXME: Beyond Gross, but I needed a quick solution and I couldn't find a formatting method that worked-->
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="Terms and Conditions"
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="1. License Agreement"
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text=""
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="2. Description of Hot Stuff"
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="Hot Stuff allows users to access and use a variety of services, both functional and educational, including cataloguing information about purchased goods and learning about specifics types of insurance forms. Hot Stuff may, in its sole discretion and at any time, update, change, suspend, improve, or discontinue any aspect of these services, either temporarily or permanently."
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="3. Acceptable Use of Hot Stuff"
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="You are responsible for your use of Hot Stuff, and for any use of Hot Stuff made using your account. My goal with Hot Stuff was to create a powerful, positive, and useful tool to help families mitigate the effects of an all too-common tragedy. Accordingly, behavior that may be harmful to other users or to Hot Stuff itself (such as spreading related misinformation, etc.), is expressely prohibited."
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="Copyright (c) 2023 Cam Patten, Hot Stuff"
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ('Hot Stuff'), to deal in Hot Stuff without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of Hot Stuff, and to permit persons to whom the Hot Stuff is furnished to do so, subject to the following conditions:" 
            />
            <Label
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                VerticalOptions="Center"
                Margin="20,10,20,10"
                Text="HOT STUFF IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH HOT STUFF OR THE USE OR OTHER DEALINGS IN HOT STUFF." 
            />
        </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>