hot-stuff/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.MainPage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="page"
    Title="Hot Stuff"
>

    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light={StaticResource ProfileIcon}, Dark={StaticResource ProfileIconDark}}" Clicked="OnProfilePageClicked" SemanticProperties.Description="Profile" SemanticProperties.Hint="Opens the profile page."/>
    </uranium:UraniumContentPage.ToolbarItems>

    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding GetBuildingCommand }" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </uranium:UraniumContentPage.Behaviors>

    <uranium:UraniumContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetBuildingCommand}" RefreshColor="{StaticResource Primary}">
        <ScrollView Orientation="Vertical">
            <Grid Margin="15, 25, 15, 10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Building value" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="End"  FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="OpenSansRegular"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ActiveBuilding.BuildingValue, StringFormat='${0}'}" HorizontalOptions="End" VerticalOptions="End"  FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="OpenSansRegular"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding ActiveBuilding.BuildingName}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Small" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="OpenSansRegular"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding ActiveBuilding.BuildingItemCount, StringFormat='{0} items'}" FontSize="Small" HorizontalOptions="End" VerticalOptions="Start" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="OpenSansRegular"/>
                <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="2" Margin="0"  Series="{Binding RoomValueBarChart}" XAxes="{Binding BarChartXAxis}" YAxes="{Binding BarChartYAxis}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Item distribution" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="End"  FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="OpenSansRegular"/>
                <Label Grid.Column="1" Grid.Row="3" Text="Category" FontSize="Medium"  HorizontalOptions="End" VerticalOptions="End"  FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="OpenSansRegular"/>
                <lvc:PieChart Grid.ColumnSpan="2" Grid.Row="4"  Margin="20" Series="{Binding CategoryCountPieChart}" />
            </Grid>

        </ScrollView>
    </RefreshView>

</uranium:UraniumContentPage>



