hot-stuff/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.MainPage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:Name="page"
    Title="Hot Stuff"
>

    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource ProfileIcon}" Clicked="OnProfilePageClicked"/>
    </uranium:UraniumContentPage.ToolbarItems>

    <uranium:UraniumContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <Grid Margin="15, 25, 15, 10" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Building value" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="End"  FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="MontserratRegular"/>
            <Label Grid.Column="1" Grid.Row="0" Text="$2,501.82" FontSize="Medium"  HorizontalOptions="End" VerticalOptions="End"  FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="MontserratRegular"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Johnson House" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Small" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" FontFamily="MontserratRegular"/>
            <Label Grid.Column="1" Grid.Row="1" Text="98 items" FontSize="Small" HorizontalOptions="End" VerticalOptions="Start" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="MontserratRegular"/>
            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="BAR CHART" FontSize="Large" TextColor="{StaticResource BlackText}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Brown" FontFamily="MontserratRegular"/>
        </Grid>

    </ScrollView>

</uranium:UraniumContentPage>



