hot-stuff/View/OnboardPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.OnboardPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:OnboardViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <Grid MinimumWidthRequest="400" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0"
                Source="hotstuff.png"
                MinimumWidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Margin="80"
            />
            <Button
                Grid.Row="1"
                Command="{Binding OpenOnboardCarouselPopupCommand}" 
                Text="Continue"
                FontSize="Medium"
                FontFamily="OpenSansRegular"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                MinimumWidthRequest="300"
                Margin="40,40,40,10"
                TextColor="{AppThemeBinding Light={StaticResource WhiteText}, Dark={StaticResource BlackText}}"
                BackgroundColor="{StaticResource Primary}" 
            />
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontFamily="OpenSansRegular"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="40,10,40,20"
                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenLegalPopupCommand}" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By continuing, you agree with our "/>
                        <Span Text="Terms" TextDecorations="Underline"/>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ScrollView>
</mopups:PopupPage>