hot-stuff/View/OnboardCarouselPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.OnboardCarouselPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:OnboardViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <Grid 
            MinimumWidthRequest="400" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CarouselView 
                Grid.Row="0"
                Position="{Binding Position}"
                Loop="False"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                ItemsSource="{Binding OnboardScreens}"
                IndicatorView="OnboardScreenPositionIndicator" 
            >
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnboardScreen">
                        <VerticalStackLayout 
                            MinimumHeightRequest="300" 
                            MinimumWidthRequest="300"
                            HorizontalOptions="CenterAndExpand"
                        >
                            <Image 
                                Source="{Binding OnboardImage}"
                                MaximumHeightRequest="500"
                                Aspect="AspectFit"
                                Margin="0"
                                Grid.Row="1"
                            />
                            <Label 
                                Text="{Binding OnboardTitle}" 
                                FontSize="28"
                                Margin="30,20,30,5"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                FontFamily="OpenSansRegular"
                                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" 
                            />
                            <Label
                                Text="{Binding OnboardDescription}"
                                FontSize="18"
                                Margin="30,5,30,10"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" 
                            />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView 
                x:Name="OnboardScreenPositionIndicator"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IndicatorSize="12"
                IndicatorColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  
                SelectedIndicatorColor="{x:StaticResource Primary}"
            />
            <Button
                Command="{Binding OnboardPositionCommand}"
                Grid.Row="2"
                Text="Get started"
                FontSize="Medium"
                FontFamily="OpenSansRegular"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                MinimumWidthRequest="300"
                Margin="30,20,30,20"
                TextColor="{AppThemeBinding Light={StaticResource WhiteText}, Dark={StaticResource BlackText}}"
                BackgroundColor="{StaticResource Primary}" 
            />
        </Grid>
    </ScrollView>
</mopups:PopupPage>