hot-stuff/View/OnboardCarouselPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotStuff.View.OnboardCarouselPopup"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:DataType="viewmodel:OnboardViewModel"
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <CarouselView 
                Position="{Binding Position}"
                Loop="False"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                ItemsSource="{Binding OnboardScreens}"
                IndicatorView="OnboardScreenPositionIndicator" 
            >
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnboardScreen">
                        <VerticalStackLayout MinimumHeightRequest="300" MinimumWidthRequest="300">
                            <Image Source="{Binding OnboardImageLight}" Aspect="AspectFit" />
                            <Label Text="{Binding OnboardTitle}" FontSize="28" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" />
                            <Label Text="{Binding OnboardDescription}" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Image Source="{AppThemeBinding Light={Binding OnboardImageLight}, Dark={Binding OnboardImageDark}}" />
            <StackLayout 
                Spacing="10" 
                Padding="25,30" 
                HorizontalOptions="Center"
                VerticalOptions="End"
                MinimumWidthRequest="400"
            >
                <IndicatorView 
                    x:Name="OnboardScreenPositionIndicator" 
                    VerticalOptions="Center"
                    IndicatorSize="10"
                    IndicatorColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  
                    SelectedIndicatorColor="{x:StaticResource Primary}"
                />
                <ImageButton
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="30"
                    HeightRequest="60" 
                    WidthRequest="60" 
                    BackgroundColor="{x:StaticResource Primary}"
                    Command="{Binding OnboardPositionCommand}"
                >
                    <ImageButton.Source>
                        <FontImageSource 
                            FontFamily="FontAwesome" 
                            Glyph="{x:Static local:IconFont.ArrowRight}"
                            Color="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                        />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>