hot-stuff/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.View.ProfilePage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:pages="clr-namespace:HotStuff.View"
    xmlns:viewmodel="clr-namespace:HotStuff.ViewModel"
    x:DataType="viewmodel:ProfilePageViewModel"
    Title="Profile"
>
    <VerticalStackLayout>
        <material:ButtonView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" Margin="5,0,5,0">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuildingSettingsCommand}" />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Personal Info" 
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
                <Label 
                    Text="Name, email, phone number, ..."
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
            </StackLayout>
        </material:ButtonView>
        <BoxView StyleClass="Divider" />
        <material:ButtonView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" Margin="5,0,5,0">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenBuildingSettingsPopupCommand}" />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Building Settings" 
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
                <Label 
                    Text="Name, Description, Type, ..."
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
            </StackLayout>
        </material:ButtonView>
        <BoxView StyleClass="Divider" />
        <material:ButtonView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" Margin="5,0,5,0">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuildingSettingsCommand}" />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Settings" 
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
                <Label 
                    Text="Notifications, Password, App Unlock, ..."
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
            </StackLayout>
        </material:ButtonView>
        <BoxView StyleClass="Divider" />
        <material:ButtonView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" Margin="5,0,5,0">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuildingSettingsCommand}" />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Legal" 
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
                <Label 
                    Text="Terms of Use, Privacy Policies, ..."
                    TextColor="{AppThemeBinding Light={StaticResource BlackText}, Dark={StaticResource WhiteText}}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 5"
                />
            </StackLayout>
        </material:ButtonView>
        <BoxView StyleClass="Divider" />
        <Label 
            Text="Log Out"
            TextColor="{StaticResource Primary}"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="15, 10, 15, 5"
        />

    </VerticalStackLayout>
    
</uranium:UraniumContentPage>