hot-stuff/Pages/AddItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    x:Class="HotStuff.Pages.AddItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:pages="clr-namespace:HotStuff.Pages"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:models="clr-namespace:HotStuff.Models"
    xmlns:local="clr-namespace:HotStuff"
    
>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">   
    <input:FormView>
        <VerticalStackLayout Spacing="10" Padding="25,30" HorizontalOptions="Center" MinimumWidthRequest="400">
            <material:TextField 
                        Title="Item Name (Required)"
                        Text="{Binding NewItem.ItemName}"
                        AccentColor="{StaticResource OnPrimary}"
                    >
                <material:TextField.Validations>
                    <validation:RequiredValidation />
                </material:TextField.Validations>
            </material:TextField>
            <material:PickerField 
                        Title="Item Category (Required)"
                        ItemsSource="{x:Static models:Item.AvailableCategories}"
                        SelectedItem="{Binding NewItem.Category}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                <material:PickerField.Validations>
                    <validation:RequiredValidation />
                </material:PickerField.Validations>
            </material:PickerField>
            <material:PickerField 
                        Title="Item Room (Required)"
                        ItemsSource="{x:Static models:Item.AvailableRooms}"
                        SelectedItem="{Binding NewItem.Room}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                <material:PickerField.Validations>
                    <validation:RequiredValidation />
                </material:PickerField.Validations>
            </material:PickerField>
            <material:TextField 
                        Title="Brand / Manufacturer Name (Optional)"
                        Text="{Binding NewItem.BrandManufacturer}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    />
            <material:PickerField 
                        Title="Item Color (Optional)"
                        ItemsSource="{x:Static models:Item.AvailableColors}"
                        SelectedItem="{Binding NewItem.Color}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    />
            <material:TextField 
                        Title="Quantity (Required)"
                        Text="{Binding NewItem.AmountPaid}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    >
                <material:TextField.Validations>
                    <validation:RequiredValidation/>
                    <validation:DigitsOnlyValidation />
                    <validation:MinValueValidation MinValue="1" />
                </material:TextField.Validations>
            </material:TextField>
            <material:TextField 
                        Title="Amount Paid (Optional)"
                        Text="{Binding NewItem.AmountPaid}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    />
            <material:DatePickerField
                        Title="Purchase Date (Optional)"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Date="{Binding NewItem.PurchaseDate}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CalendarDays}}"
                    />
            <material:TextField 
                        Title="Purchase Proof (Optional)"
                        Text="{Binding NewItem.PurchaseProof}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    />
            <material:TextField 
                        Title="Item Description (Optional)"
                        Text="{Binding NewItem.ItemDescription}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    />

            <Button 
                        Command="{Binding AddNewItemCommand}" 
                        Text="Add Item"
                        input:FormView.IsSubmitButton="True"
                        StyleClass="FilledButton"
                    />
        </VerticalStackLayout>
    </input:FormView>
    </ScrollView>
</uranium:UraniumContentPage>