hot-stuff/Pages/AddItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    x:Class="HotStuff.Pages.AddItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:pages="clr-namespace:HotStuff.Pages"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:models="clr-namespace:HotStuff.Models"
    xmlns:local="clr-namespace:HotStuff"
    Title="Add Item"
>

    <uranium:UraniumContentPage.BindingContext>
        <models:AddItemsPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">

        <input:FormView>
        <VerticalStackLayout Spacing="10" Padding="25,30" HorizontalOptions="Center" MinimumWidthRequest="400">
            <material:TextField 
                        Title="Item Name (Required)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=ItemName}"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Pen}}"
                    >
                <material:TextField.Validations>
                    <validation:RequiredValidation />
                </material:TextField.Validations>
            </material:TextField>
            <material:PickerField 
                        Title="Item Category (Required)"
                        ItemsSource="{x:Static models:Item.AvailableCategories}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=Category}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                <material:PickerField.Validations>
                    <validation:RequiredValidation />
                </material:PickerField.Validations>
            </material:PickerField>
            <material:PickerField 
                        Title="Item Room (Required)"
                        ItemsSource="{x:Static models:Item.AvailableRooms}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=Room}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                <material:PickerField.Validations>
                    <validation:RequiredValidation />
                </material:PickerField.Validations>
            </material:PickerField>
            <material:TextField 
                        Title="Brand / Manufacturer Name (Optional)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=BrandManufacturer}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Pen}}"
                    />
            <material:PickerField 
                        Title="Item Color (Optional)"
                        ItemsSource="{x:Static models:Item.AvailableColors}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=Color}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    />
            <material:TextField 
                        Title="Quantity (Required)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=Quantity}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Hashtag}}"
                    >
                <material:TextField.Validations>
                    <validation:RequiredValidation/>
                    <validation:DigitsOnlyValidation />
                    <validation:MinValueValidation MinValue="1" />
                </material:TextField.Validations>
            </material:TextField>
                <material:TextField 
                        x:Name="AmountPaidEntry"
                        Title="Amount Paid (Optional)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=AmountPaid}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.DollarSign}}"
                >
                    <material:TextField.Validations>
                        <validation:NumericValidation />
                    </material:TextField.Validations>
                </material:TextField>
                <material:DatePickerField
                        Title="Purchase Date (Optional)"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Date="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=PurchaseDate}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CalendarDays}}"
                />
                <material:TextField 
                        x:Name="PurchaseProof"
                        Title="Purchase Proof (Optional)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=PurchaseProof}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Camera}}"
                >
                <!-- <Image x:Name="ItemImage" HorizontalOptions="Center" Source="dotnet_bot.png" /> -->

                    <material:TextField.Attachments>
                        <!-- <Button Text="Take Photo" Clicked="OnTakePhotoClicked"/> -->
                        <Button 
                            Text="Select Photo"
                            TextColor="{StaticResource Shadow}"
                            BackgroundColor="{StaticResource OnPrimary}"
                            Margin="5"
                            StyleClass="FilledButton" 
                            Clicked="OnPickPhotoClicked"
                        />
                    </material:TextField.Attachments>
                </material:TextField>
                <material:TextField 
                        Title="Item Description (Optional)"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type models:Item}}, Path=ItemDescription}"
                        AllowClear="True"
                        AccentColor="{StaticResource Primary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.Pen}}"
                />

                <Button 
                        Command="{Binding AddItemCommand, Source={x:Reference AddItemsPage.BindingContext}}" 
                        Text="Add Item"
                        input:FormView.IsSubmitButton="True"
                        StyleClass="FilledButton"
                    />
            </VerticalStackLayout>
    </input:FormView>
    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
    </uranium:UraniumContentPage.Attachments>

</uranium:UraniumContentPage>