hot-stuff/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.Pages.ItemsPage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:models="clr-namespace:HotStuff.Models"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    Title="Items"
    x:DataType="models:ItemsPageViewModel"
>


    <uranium:UraniumContentPage.BindingContext>
        <models:ItemsPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource AddIcon}" Clicked="OnAddItemsPageClicked" />
        <ToolbarItem IconImageSource="{StaticResource DownloadIcon}" Clicked="OnAddItemsPageClicked" />
        <ToolbarItem IconImageSource="{StaticResource ProfileIcon}" Clicked="OnProfilePageClicked"/>
    </uranium:UraniumContentPage.ToolbarItems>

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainer}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">

        <VerticalStackLayout>
            <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                <Button Text="Update" StyleClass ="FilledButton" HorizontalOptions="Start"/>
                <Button Text="Delete" StyleClass="FilledButton" Command="{Binding RemoveSelectedItemsCommand}" HorizontalOptions="Start"/>
            </StackLayout>
            
            <material:DataGrid ItemsSource="{Binding DisplayedItems}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center" x:Name="UraniumGrid">

                <material:DataGrid.EmptyView >
                    <!-- TODO: Fix this Minimum width request, would really prefer not to hardcode here, preferably to the device's view model width -->
                    <Label Text="No items saved. Click the add icon to get started!" MinimumWidthRequest="380" HorizontalTextAlignment="Center"/>
                </material:DataGrid.EmptyView>
                               
                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>
                    <material:DataGridColumn Binding="{Binding ItemName}" Title="Item Name" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Category}" Title="Item Category" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding BrandManufacturer}" Title="Brand / Manufacturer" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Room}" Title="Room" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Color}" Title="Color" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding PurchaseDate}" Title = "Purchase Date" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding AmountPaid}" Title = "Amount Paid" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Quantity}" Title = "Quantity" Width="Auto" />
                    <material:DataGridColumn Binding="{Binding PurchaseProof}" Title="Purchase Proof" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding ItemDescription}" Title="Item Description" Width="*"/>
                </material:DataGrid.Columns>
            </material:DataGrid>

        </VerticalStackLayout>
    </ScrollView>
    <uranium:UraniumContentPage.Attachments>
        <attachment:BackdropView
                Title="Add" 
                IconImageSource="{StaticResource AddIcon}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <input:FormView>
                <VerticalStackLayout Spacing="10" Padding="25,30" HorizontalOptions="Center" MinimumWidthRequest="400">
                    <material:TextField 
                        Title="Item Name (Required)"
                        Text="{Binding NewItem.ItemName}"
                        AccentColor="{StaticResource OnPrimary}"
                    >
                        <material:TextField.Validations>
                            <validation:RequiredValidation />
                        </material:TextField.Validations>
                    </material:TextField>
                    <material:PickerField 
                        Title="Item Category (Required)"
                        ItemsSource="{x:Static models:Item.AvailableCategories}"
                        SelectedItem="{Binding NewItem.Category}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                        <material:PickerField.Validations>
                            <validation:RequiredValidation />
                        </material:PickerField.Validations>
                    </material:PickerField>
                    <material:PickerField 
                        Title="Item Room (Required)"
                        ItemsSource="{x:Static models:Item.AvailableRooms}"
                        SelectedItem="{Binding NewItem.Room}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                        Icon="{FontImageSource FontFamily=FontAwesome, Glyph={x:Static local:IconFont.CircleChevronDown}}"
                    >
                        <material:PickerField.Validations>
                            <validation:RequiredValidation />
                        </material:PickerField.Validations>
                    </material:PickerField>
                    <material:TextField 
                        Title="Quantity (Required)"
                        Text="{Binding NewItem.AmountPaid}"
                        AllowClear="True"
                        AccentColor="{StaticResource OnPrimary}"
                    >
                        <material:TextField.Validations>
                            <validation:RequiredValidation/>
                            <validation:DigitsOnlyValidation />
                            <validation:MinValueValidation MinValue="1" />
                        </material:TextField.Validations>
                    </material:TextField>
                    <Button 
                        Command="{Binding AddNewItemCommand}" 
                        Text="Add Item"
                        input:FormView.IsSubmitButton="True"
                        StyleClass="ElevatedButton"
                    />
                </VerticalStackLayout>
            </input:FormView>
        </attachment:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>